{
  "name": "OpenQR - Advanced QR Code Generator",
  "short_name": "OpenQR",
  "description": "Create custom QR codes with advanced styling, analytics, and bulk generation",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
